src/index.haml
!!! 5
%html
  %head
    %title test title
    %link{:rel => :stylesheet, :type => :"text/css", :href => "https://unpkg.com/basscss@8.0.2/css/basscss.min.css"}
    %link{:rel => :stylesheet, :type => :"text/css", :href => "./style.css"}
  %body
    %header
      .hamburger icon
      .logo logo
      .airoplane airo
      %nav.display-none

    %section.hero
      %h1.hero-text Choose your fabric, find your fit. Outdoor furniture designed for you.

    %section.my-story
      .container.clearfix
        .sm-col.sm-col-6
          %img.image-one(src="http://placehold.it/595x425")
        .sm-col.sm-col-6
          %div.text
            %p.large-text As a young child I remember walking into people’s homes and wondering why objects were placed where they were. I was curious about why some people had interesting homes with objects of beauty, while others seemed not to care quite as much.
            %a.small-text My story —

      .container
        .sm-col.sm-col-4
          %div.text
            %p.large-text Living in Australia, we have a very relaxed aesthetic and the lines between inside and outside our homes have never been more blurred.
            %a.small-text About Outside Envy —
        .sm-col.sm-col-8
          %img.image(src="http://placehold.it/815x576")

    %section.our-products
      .container
        .header
        .view-all
        .carousel
          %article.product
            %img
            %p Buckley Range - 2 Seater Lounge
          %article.product
            %img
            %p Buckley Range - 3 Seater Lounge
          %article.product
            %img
            %p Buckley Range - 4 Seater Lounge

    %section.subscribe
      .container
        %span Subscribte to our newsletter
        %input.email Email
        %input.name Name
        %a.submit Submit

    %section.news-and-updates
      %h2 News & Updates
      %p All things Outside Envy

    %footer
      .container
        %article
          %img
        %article
          %h3
          %ul
            %li Melissa Smythe
            %li (03) 94172139
            %li +61433979250
            %li melissa@outsideenvy.com.au
        %article
          %h3
          %ul
            %li Melissa Smythe
            %li (03) 94172139
            %li +61433979250
            %li melissa@outsideenvy.com.au
        %article
          %h3
          %ul
            %li Melissa Smythe
            %li (03) 94172139
            %li +61433979250
            %li melissa@outsideenvy.com.au

src/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>test title</title>
    <link href='https://unpkg.com/basscss@8.0.2/css/basscss.min.css' rel='stylesheet' type='text/css'>
    <link href='./style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <div class='hamburger'>icon</div>
      <div class='logo'>logo</div>
      <div class='airoplane'>airo</div>
      <nav class='display-none'></nav>
    </header>
    <section class='hero'>
      <h1 class='hero-text'>Choose your fabric, find your fit. Outdoor furniture designed for you.</h1>
    </section>
    <section class='my-story'>
      <div class='container clearfix'>
        <div class='sm-col sm-col-6'>
          <img class='image-one' src='http://placehold.it/595x425'>
        </div>
        <div class='sm-col sm-col-6'>
          <div class='text'>
            <p class='large-text'>As a young child I remember walking into people’s homes and wondering why objects were placed where they were. I was curious about why some people had interesting homes with objects of beauty, while others seemed not to care quite as much.</p>
            <a class='small-text'>My story —</a>
          </div>
        </div>
      </div>
      <div class='container'>
        <div class='sm-col sm-col-4'>
          <div class='text'>
            <p class='large-text'>Living in Australia, we have a very relaxed aesthetic and the lines between inside and outside our homes have never been more blurred.</p>
            <a class='small-text'>About Outside Envy —</a>
          </div>
        </div>
        <div class='sm-col sm-col-8'>
          <img class='image' src='http://placehold.it/815x576'>
        </div>
      </div>
    </section>
    <section class='our-products'>
      <div class='container'>
        <div class='header'></div>
        <div class='view-all'></div>
        <div class='carousel'>
          <article class='product'>
            <img>
            <p>Buckley Range - 2 Seater Lounge</p>
          </article>
          <article class='product'>
            <img>
            <p>Buckley Range - 3 Seater Lounge</p>
          </article>
          <article class='product'>
            <img>
            <p>Buckley Range - 4 Seater Lounge</p>
          </article>
        </div>
      </div>
    </section>
    <section class='subscribe'>
      <div class='container'>
        <span>Subscribte to our newsletter</span>
        <input class='email'>Email</input>
        <input class='name'>Name</input>
        <a class='submit'>Submit</a>
      </div>
    </section>
    <section class='news-and-updates'>
      <h2>News & Updates</h2>
      <p>All things Outside Envy</p>
    </section>
    <footer>
      <div class='container'>
        <article>
          <img>
        </article>
        <article>
          <h3></h3>
          <ul>
            <li>Melissa Smythe</li>
            <li>(03) 94172139</li>
            <li>+61433979250</li>
            <li>melissa@outsideenvy.com.au</li>
          </ul>
        </article>
        <article>
          <h3></h3>
          <ul>
            <li>Melissa Smythe</li>
            <li>(03) 94172139</li>
            <li>+61433979250</li>
            <li>melissa@outsideenvy.com.au</li>
          </ul>
        </article>
        <article>
          <h3></h3>
          <ul>
            <li>Melissa Smythe</li>
            <li>(03) 94172139</li>
            <li>+61433979250</li>
            <li>melissa@outsideenvy.com.au</li>
          </ul>
        </article>
      </div>
    </footer>
  </body>
</html>
